{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AzureOpenAI": {
        "DeploymentName": "text-embedding-3-small",
        "ChatDeploymentName": "gpt-4o-mini"
    }
}