{
  "_comment": "Secrets go in user-secrets.",
  "AzureOpenAI": {
    "DeploymentName": "text-embedding-3-small"
  },
  "Ingest": {
    "ChunksPath": "../../../../../data/output.json",
    "BatchSize": 100
  }
}